# nginx.conf  --  docker-openresty
#
# This file is installed to:
#   `/usr/local/openresty/nginx/conf/nginx.conf`
# and is the file loaded by nginx at startup,
# unless the user specifies otherwise.
#
# It tracks the upstream OpenResty's `nginx.conf`, but removes the `server`
# section and adds this directive:
#     `include /etc/nginx/conf.d/*.conf;`
#
# The `docker-openresty` file `nginx.vh.default.conf` is copied to
# `/etc/nginx/conf.d/default.conf`.  It contains the `server section
# of the upstream `nginx.conf`.
#
# See https://github.com/openresty/docker-openresty/blob/master/README.md#nginx-config-files
#

#user  nobody;
worker_processes auto;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
error_log logs/error.log  crit;

pid logs/nginx.pid;

thread_pool default threads=128 max_queue=0;

events {
    accept_mutex off;
    multi_accept on;
    worker_connections 1024;
}

http {

    aio threads=default;
    aio_write on;

    include mime.types;

    default_type  application/octet-stream;

    index index.php index.htm index.html;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    access_log off;

    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;

    #keepalive_timeout  0;
    #keepalive_timeout  65;
    keepalive_timeout  30;
    keepalive_requests 100;
    client_body_timeout 10;
    send_timeout 2;

    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    charset utf-8;

    client_max_body_size 32M;
    client_body_buffer_size 32M;

    include /etc/nginx/conf.d/*.conf;

}
