server {
    server_name www.${DOMAIN};
    return 301 $scheme://${DOMAIN}$request_uri;
}

server {
    listen   80 default_server;

    lua_code_cache ${LUA_CODE_CACHE};

    server_name ${DOMAIN};

    root ${APP_PWD}/public;

    resolver ${RESOLVER};

    ${INCLUDE_AUTH}

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page 500 502 503 504  /50x.html;
    location = /50x.html {
        root   ${HTML_PWD};
    }

    # redirect server error pages to the static page /50x.html
    # frontend application homepage route
    location / {
        try_files $uri $uri/ /index.php$is_args$args =404;
    }

    # deny accessing all hidden files
    location ~* /\. {
        deny all;
    }

    # deny accessing php files for the /assets directory
    location ~ ^/assets/.*\.php$ {
        deny all;
    }

    # pass the PHP scripts to FastCGI server listening on php:9000
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_buffering on;
        fastcgi_buffers 8 4k;
        fastcgi_busy_buffers_size 8k;
        fastcgi_max_temp_file_size 1024m;
        fastcgi_temp_file_write_size 8k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    #include /etc/nginx/conf.d/templates/common/security-headers.conf;
}